width=10
height=15
# set up canvas coordinates and resolution
canvas(1,1,width,height)
resolution(width,height)
# draw coloured pixels across bottom
for x in range(1,width+1):
    pixset(x,height,rgb(x))
# now enter interactive while loop
# until ESCAPE key is pressed
while mk!=\escape:
    # detect mouse click or key within 5 seconds
    mk=detect(\mousekey,5000)
    if mk==1:
        # if left click, cell becomes turtle colour
        pixset(?mousex,?mousey,turtc)
    elif mk==2:
        # if right click, turtle takes colour from cell
        # "turtc=X" has the same effect as "colour(X)"
        turtc=pixcol(?mousex,?mousey)
    elif mk==4:
        # if middle click, cell takes random colour
        pixset(?mousex,?mousey,rgb(randint(1,10)))
