subdir='testsubdir'
enquire=0
delete=1
create=2
recreate=3
tnotify=4
fnotify=16
tonentry=64
tonexit=128
todo=create

def showresult(b: bool,n: str):
    if b:
        print(n.upper()+' returns TRUE')
    else:
        print(n.upper()+' returns FALSE')

output(True,cream,True)
code=todo+tnotify+fnotify
print('Code on entry = $'+hex(code,2))
code=checkdir(subdir,code)
print('Code on exit = $'+hex(code,2))
if code and tonentry>0:
    print('Subdirectory existed on entry')
else:
    print('No subdirectory on entry')
print('')
showresult(mkdir(subdir),'mkdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
showresult(mkdir(subdir),'mkdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
showresult(rmdir(subdir),'rmdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
showresult(rmdir(subdir),'rmdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
showresult(mkdir(subdir),'mkdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
showresult(mkdir(subdir),'mkdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
if checkfile(subdir+'A_File.txt',2)>127:
    print('File has been created')
else:
    print('File could not be created')
showresult(rmdir(subdir),'rmdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
print('')
if checkfile(subdir+'A_File.txt',1)<128:
    print('File has been deleted')
else:
    print('File could not be deleted')
showresult(rmdir(subdir),'rmdir('+subdir+')')
showresult(isdir(subdir),'direxists('+subdir+')')
