output(True,white,False)
while str(intdef(s,0))!=s:
    console(True,cream)
    print('CALCULATION OF APPROXIMATE SQUARE ROOTS, BY ITERATION')
    print()
    s=input('Which square root (<2148) would you like to calculate? ')
output(False,cream,True)
print()
print()
print('   guess    '+s+'/guess')
square=int(s)*1000000
guess=1000
while (guess!=quotient) and (guess!=(guess+quotient)/2):
    quotient=square/guess
    print()
    print(pad(qstr(guess,1000,3),' ',8)+'   '+pad(qstr(quotient,1000,3),' ',8), end='')
    pause(2000)
    if guess==quotient:
        print()
    else:
        print(pad('  sum = ',' ',14)+pad(qstr(guess+quotient,1000,3),' ',-8), end='')
        print('  average = '+qstr(guess+quotient,2000,3))
    guess=(guess+quotient)/2
print()
print()
print('The square root of '+s+' is approximately '+qstr(guess,1000,3))
