sunRadius=50000
planets=8
radius=[2433,6053,6371,3380,71492,58219,23470,23716]
distanceFromSun=[5795,10811,14957,22784,77814,142700,287030,449990]
speed=[1607,1174,1000,802,434,323,182,159]
colr=[white,ochre,blue,orangered,lightred,cream,cyan,royal]
rotation=[0]*planets

# multiply canvas dimensions by 1000
angles(360000)
canvas(0,0,1000000,1000000)
penup()
while 1>0:
    noupdate()
    # rub out previous frame
    blank(black)
    # draw sun
    home()
    colour(yellow)
    blot(sunRadius)
    # draw each planet
    for i in range(planets):
        home()
        # draw a white circle for the orbit
        colour(white)
        circle(distanceFromSun[i]+sunRadius)
        # move to next position and draw the planet
        right(rotation[i])
        forward(distanceFromSun[i]+sunRadius)
        rotation[i]=(rotation[i]+speed[i])%360000
        colour(colr[i])
        if i<=3:
            blot(radius[i]*2) # make inner planets double scale
        else:
            blot(radius[i]/2) # make outer planets half scale
    update()
