# show instructions
blank(cream)
setxy(15,200)
display('In this typing test,  you will be shown the',4,36)
setxy(20,270)
display('letters of the alphabet in a random order,',4,36)
setxy(20,340)
display('and in a mixture of upper- and lower-case.',4,36)
setxy(20,410)
display('Type them as fast as you can, and see how',4,36)
setxy(20,480)
display('quickly you can finish the entire alphabet.',4,36)
setxy(20,620)
display('Now wait 5 seconds or press "Esc" key to start ...',4,30)
keyecho(False)
# wait for escape key, 5 seconds maximum, before proceeding...
det=detect(\escape,5000)
# create a string containing all letters of the alphabet
letters=''
# choose a random first character
c=randrange(26)
# choose a random odd increment other than 13
d=(randrange(12)*2+15)%26
while len(letters)<26:
    # calculate next letter in sequence
    c=(c+d)%26
    # randomly select upper or lower case
    if randrange(2):
        letters=letters+chr(c+65)
    else:
        letters=letters+chr(c+97)
# set timer to zero
timeset(0)
# for each letter in turn...
for letter in letters:
    # rub out previous letter
    blank(black)
    # print letter at random coordinates
    setxy(randint(100,400),randrange(250))
    colour(yellow)
    display(letter,3,450)
    # wait for user to type that letter
    det=detect(\keybuffer,0)
    while read(1)!=letter:
        det=detect(\keybuffer,0)
# show time taken
blank(lightblue)
setxy(60,460)
colour(lightred)
display('Your time was '+qstr(time(),1000,2)+' seconds',4,50)
